<!DOCTYPE html>
<html>
<head>
    <title>Presentation</title>
    <script src="js/load.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/index.css" media="screen" />
</head>
<body>
<div class="content">
    <ul class="presentationList"></ul>
    <div class="mainNavigation">
        <span class="prev">prev</span>
        <span class="numberContainer"></span>
        <span class="next">next</span>
    </div>
    <h1></h1>
    <div class="currentPhoto"></div>
</div>
</body>
</html>